\setcounter{page}{1}
\setlength{\baselineskip}{20pt}
\begin{center}
    \textbf{\huge{MIPS浮点运算的整数实现}}
\end{center}

\begin{flushright}
    \textbf{\stunamea 、\stunameb }
\end{flushright}


\begin{flushleft}
    \section{小组分工说明\textcolor{red}{(必选)}}
    
    \indent
    \textcolor{red}{本小节仅用于说明组内成员在Project中的分工，可采用以下形式}
    
    \textcolor{red}{XXXX：负责使用Mars编写汇编。}
    
    \textcolor{red}{XXXX：负责实现方案}
    
    \section{设计方案}
    \begin{enumerate}[(1)]
\item 总体设计思路 \\ \textcolor{red}{阐明总体设计思路。如怎样分解浮点数的表示，然后进行计算，最后如何存储。}

\item XX模块设计 \\ \textcolor{red}{针对设计思路中的重点部分进行说明，将代码截图，而后进行说明。}

\end{enumerate}

 \section{设计结果}
    \begin{enumerate}[(1)]
\item 总体设计思路 \\ \textcolor{red}{将Mars的输入输出结果进行截图。}
    \end{enumerate}
    
    
     \section{总结（可选）}
     \textcolor{red}{供同学们吐槽之用。}
     \begin{enumerate}[(1)]
\item 组员：XXX \\ \textcolor{red}{......}

\item 组员：XXX \\ \textcolor{red}{......}

\end{enumerate}

 \section{参考文献}

 
列出设计报告中的参考或借鉴过的文献，具体如下：
 
参考文献一律用五号字，中文为宋体，英文为Times New Roman，行距16磅。

中文参考文献和英文参考文献中的标点符号均使用英文标点符。

参考文献应按文中引用出现的顺序连续编码，序号左顶格，并用数字加方括号表示，每一参考文献条目的最后均以“.”结束。

所有参考文献在正文中都必须被引用，同一处引用多篇文献时，将各篇文献的序号在方括号中全部列出，各序号间用“,”；如遇连续序号，可标起讫号“-”；同一文献在论著中被引用多次，只编1个号。如果文献的作用是对正文作解释，标注时文献序号连同方括号都要使用比正文字号小，并把它们放在右上方(作为上角标)；如果文献是作为句子的成分出现在正文之中，标注时文献序号连同方括号的字号要与正文的字号相同，并且把它们作为正文的一部分来书写(位置与正文平齐，不做为上角标)，另外要注意的是一定要方括号前面加上“文献”两个字。

A.连续出版物：

[序号] 主要责任者. 文献题名[J]. 刊名, 出版年份, 卷号(期号): 起止页码．

B.专著：[序号] 主要责任者. 文献题名[M]. 出版地: 出版者, 出版年: 起止页码(可选项).

C.论文集：

[序号] 主要责任者. 文献题名[C]. 论文集名. 出版地: 出版者, 出版年: 起止页码.

D.学位论文：

[序号] 主要责任者. 文献题名[D]. 保存地: 保存单位, 年份.

E.报告：

[序号] 主要责任者. 文献题名[R]. 报告地: 报告会主办单位, 年份.

F.专利文献：

[序号] 专利所有者. 专利题名[P]. 专利国别: 专利号, 发布日期.

G.国际、国家标准：

[序号] 标准代号, 名称[S]. 出版地: 出版者, 出版年.

H.报纸文章：

[序号] 主要责任者. 文献题名[N]. 报纸名, 出版日期(版次).

I.电子文献：

[序号] 主要责任者. 电子文献题名[文献类型/文献载体]. 
发表或更新日期(可选)[引用日期]. 获取和访问路径.

例如：

[8] Fonda, Marc. Examining the New Polytheism: A Critical 
Assessment of the Concepts of Self and Gender in Archetypal 
Psychology[EB/OL]. 1995[1997-12-20] University of Ottawa, 
http://www.clas.ufl.edu/users/gthursby/fonda/dispg.html.

[2] Online Computer Library Center, Inc. History of OCLC[EB/OL]. 
[2000-01-08]. http://www.oclc.org/about/history/default.htm.



 



\end{flushleft}


